# demorepo

./: config.properties  pom.xml  testcase.xml
src/main/java/Pageobjects/: Contact_Us_Page.java  Create_Account_page.java  HomePage.java  MyAccountPage.java  Signin.java
src/main/java/base/: Testbase.java  Testbase2.java
src/test/java/com/bdd/runner/: testRunner.java
src/test/java/com/bdd/steps/: steps.java
src/test/resources/feature/: Loginfeature.feature
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bdd.runner.testRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
